<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style: none;
        }
        
         :root {
            --text-color: #fff;
        }
        
        .container {
            width: 100%;
            min-height: 600px;
            position: relative;
        }
        
        .container img {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.9;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
        }
        
        .menu .logo {
            margin-left: 4rem;
            color: var(--text-color);
            padding: 20px 50px;
            font-size: 1.3rem;
            font-weight: 700;
        }
        
        .navbar {
            display: flex;
            gap: 3rem;
            padding: 20px 100px;
            font-size: 1.3rem;
            font-weight: 700;
        }
        
        .navbar li a {
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <!-- Navbar and CoverImage start -->
    <div class="container">
        <img src="./image/w6.jpg" alt="">
        <!-- navbar start -->
        <div class="menu">
            <a href="#" class="logo">Travel.co</a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- navbar close -->
        <div class="home-text">
            <h2>Hundreds of<br> Destinations Worldwide</h2>
            <p></p>
        </div>
    </div>
    <!-- Navbar and CoverImage close -->
</body>

</html>